{
  "name": "@quartr/base",
  "private": true,
  "workspaces": [
    "@quartr/eslint-config",
    "@quartr/eslint-config-react"
  ],
  "version": "1.0.1",
  "devDependencies": {
    "@babel/core": "^7.21.3",
    "@babel/eslint-parser": "^7.17.0"
  }
}
